(define samples
  (mh-query
   100 ;; number of samples
   250 ;; number of MH moves between samples
   
   ;; set up the model -- symbol bindings which will be used in the query
   (define mean (gaussian 0 1))
   (define var  (abs (gaussian 0 1)))
   (define sample-datum (lambda () (gaussian mean var)))
   
   ;; the query expression -- this is the thing which will be returned at each sample
   (list mean var)
   
   ;; the conditioning expression -- it must be true
   (equal? observed-data (repeat data-size sample-datum))
   ))

(define church-samples
  (church-mh-query
   100
   250
   (lambda ()
     (letrec ((church-mean (church-gaussian 0 1))
	      (church-var (church-abs (church-gaussian 0 1)))
	      (church-sample-datum (lambda ()
				     (church-gaussian		  
				      store
				      church-mean
				      church-var))))))))
